:root {
    --main-color: #19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-main: 100px;
    --text-color: #777;
}

*{
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   padding: 0px;
   margin: 0px;
   scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
    
}
@media (min-width: 768px) {
   .container {
       width: 750px;
   }
}

@media (min-width: 992px) {
   .container {
       width: 970px;
   }
}
@media (min-width: 1200px) {
   .container {
       width: 1170px;
   }
}
.container {
padding-left: 30px;
padding-right: 30px;
margin-left: auto;
margin-right: auto;

}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.heading {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}
.logo {
    display: grid;
    grid-template-columns: 1fr  440px 12px 15px;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.logo ul {
    display: grid;
    grid-template-columns: repeat(6 , auto);
    grid-gap: 20px;


}
@media (max-width: 767px) {
    .logo ul  {
        display: none;
    }
    .logo .toggle:hover + .list ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 108%;
        left: 30px;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }

}

.logo .toggle {
    color: white;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .logo .toggle {
       display: none;
    }   
}
.logo ul a {
    text-decoration: none;
    color: white;
    transition: 0.4s;
    padding-bottom: 35px;
    position: relative;
    z-index: 2; 
}
.logo ul a:hover {
   color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}
.logo .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    
}
@media (max-width: 767px) {
    .logo ul a {
        
        padding-bottom: 10px;
        position: relative;
        z-index: 2; 
        
    }
    } 
.logo .mark , .logo hr{
    color: white;
}
.logo .mark{
    color: white;
}
.logo .icon {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .logo .icon i {
       margin-top: 12px; 
    } 
    .logo {
        display: grid;
        grid-template-columns: 1fr 10px 0px 5px 40px;
        grid-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .logo .mark{
        margin-top: 9px;
    }
}
.logo .icon i{
    color: white;
    /* margin-top: 12px; */
}
.ground {
    background-image:url(../images/MWtNTj.jpg);
    background-size: cover;
    min-height: 100vh ;
    position: relative;
}
.ground .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.ground .shape {
    background-color: var(--transparent-color);
    position: absolute;
    top: 34%;
    left: 0;
    width: 46%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
@media (max-width: 767px){
    .ground .shape {
        width: 100%;
        text-align:left;
    }
    .shape p{
        max-width: 100%;
    }
    
}
.shape h3 {
    padding-left: 95px;
    padding-top: 20px;
    color: white;
}
.shape p{
    padding-left: 95px;
    padding-top: 45px;
    padding-bottom: 25px;
    padding-right: 13px;
    color: white;
    line-height: 2;
    font-size: 14px;

}
.ground .angle{
    margin-top: 31%;
    margin-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
}
@media (max-width: 767px){
        .ground .angle{
            display: none;}
}
.ground .angle i{
    color: white;
    font-size: 30px;
}
.ground .circle {
   
    position: absolute;
    left: 50%;
    top: 93%;
    display: flex;
}
.ground .circle div{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    background: white;
    margin-right: 8px;

    
}
.ground .circle .active{
    background-color: #19c8fa;
}
/* <!-- start shape --> */
.services{
    padding-top: var(--padding-main);
    padding-bottom:var(--padding-main);
}
.special-shape{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.special-shape h2{
    font-size: 50px;
    margin-bottom: 67px;
    font-weight: 100;
    position: relative;
}
 .special-shape h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -56%;
    transform: translate(-50%);
    width: 136px;
    background-color: black;
    height: 2px;
}
.special-shape h2::after{
   content: "";
   content: "";
    width: 18px;
    height: 18px;
    border: 2px solid black;
    position: absolute;
    left: 49%;
    bottom: -72%;
    border-radius: 50%;
    background-color: white;
}

.special-shape p{
    /* font-size: 15px; */
    margin: 0 auto 100px;
    line-height: 2;
    width: 500px;
    max-width: 100%;
    color: var(--text-color);
   }
   /* end shape */
   /* <!-- start services --> */
   .services{
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
   }
   @media (min-width:767px) {
    
   
.services .servi  {
    display:grid ;
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;

    
}
}

.services .servi .content {
    display:flex ;
    
}
.content i{
    font-size: 40px;
    margin-right: 40px;

}
@media (max-width:767px) {
    .services .servi .content {
        display:flex ;
        flex-direction: column;
       text-align: center;
       width: 390px;
    max-width: 100%;
    }
    .content i{
        
        margin:0 0 40px;
    
    }
}


.content .text h3{
    color: var(--main-color);
    margin-bottom: 30px;

}
.content .text p{
    line-height: 2;
    color: var(--text-color);
    /* font-size: 16px; */
}

 .ser-shape{
    background-image: url(../images/ser-shape.jpg);
    background-size: cover;
    height: 600px;
    margin-top: 30px;
    position: relative;
    max-height: 100%;
    overflow: hidden;
}
.ser-shape::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.ser-shape .info{
    width: 50%;
    position: absolute;
    left: 50%;
    top: 20%;
    background-color: var(--transparent-color);
    height: 350px;
    max-height: 100%;
   }
   @media (max-width:767px) {
    .ser-shape .info{
        width: 100%;
        left: 0;
       }
    }
.ser-shape .info h3{
    color: white;
    
    font-weight: 100;
    font-size: 25px;
    margin: 40px 70px;
}
.ser-shape .info li{
    display: flex;
    margin-top: 25px;
    margin-left: 72px;
    font-size: 18px;
    color: white;
}
.ser-shape .info ul{
    margin: 25px -5px;

}
.ser-shape .info li p{
     padding-left: 15px

}
.ser-shape .mob{
    position: absolute;
    bottom: -6%;
    left: 5%;
}
@media (max-width:767px) {
    .ser-shape .mob{
       display: none;
    }
    }
.ser-shape .mob img{
    width: 300px;
}
/* <!-- end services --> */

/* <!-- start portfolio --> */
.portfolio{
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
   }
   .portfolio ul{
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .portfolio ul li{
    padding: 10px;
    }
    .portfolio ul .active{
        color: white;
        background-color: #19c8fa;
       
       }
       /* img-container */
       .img-container{
        display: flex;
        flex-wrap: wrap;
        margin: 50px 0;
        overflow: hidden;
       }

       .img-container .box{
        position: relative;
        overflow: hidden;
        
       }
       .img-container .box .caption{
        position: absolute;
    left: 0;
    bottom: -95%;
    transition: .3s;
    background-color: white;
    width: 100%;
    padding: 25px;
}
.img-container .box .caption h3{
margin-bottom: 10px;
}
.img-container .box .caption p{
color: var(--main-color);
}
        
       
       .img-container .box:hover .caption{
       bottom: 0%;
       }
       .img-container .box:hover img{
        transform: rotate(2deg) scale(1.1);
        }

       @media (min-width:769px) {
        .img-container .box{
        width: 50%;
        }
        
       }
       @media (min-width:1199px) {
        .img-container .box{
        width: 25%;
        }
        
       }
       .img-container .box img{
        max-width: 100%;
    overflow: hidden;
        transition: .3s;
       }
.portfolio .more{
text-align: center;
margin-top: 30px;
}
.portfolio .more a{
    background-color: var(--main-color);
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    }
   /* <!-- end portfolio --> */
/* <!-- start video --> */
.video {
   position:relative ;
   
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h3 {
margin:  0 0 30px;
font-weight: normal;
text-transform: uppercase;

}
.video .text p {
margin-bottom: 20px;

}
.video .text button {
    background-color: black;
    color: white;
    font-size: 13px;
    padding: 10px 15px;

}



/* <!-- end video --> */
/* <!-- start about --> */
.about {
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    position: relative;
    overflow: hidden;
}

   
 .about img{
    width: 50%;
    position: absolute;
    left: 22%;
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    top: 50%;

   }
@media (max-width:767px) {
    .about img{
        width: 75%;
        position: absolute;
        left: 10%;
        top: 65%;
    }
   
   }
.about-container{
    background-image: url(../images/about2.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    height: 500px;
    max-height: 100%;
}
@media (max-width:767px) {
    .about-container{
       
        position: absolute;
        width: 100%;
        height: 1000px;
   }
}


.about-container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.about-container .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--transparent-color);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    width: 68%;
    padding: 60px;
    flex-wrap: wrap
}
@media (max-width:768px) {
    .about-container .details  {
        width: 90%;
        top: 10%;
        padding: 30px;
        }
    .about-container .details .data {
    width: 100%;
   
    }
    
   }
@media (min-width:769px) {
    .about-container .details .data{
    width: 50%;
    
    }
    .about-container{
       
        position: absolute;
        width: 100%;
        height: 700px;
   }
   }
   @media (min-width:1199px) {
    .about-container .details .data{
    width: 25%;
    }
    .about-container{
       
        position: absolute;
        width: 100%;
        height: 500px;
   }
   }
.about-container .details .data{
    color: white;

} 
.about-container .details i{
    padding: 10px 25px 25px 10px;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    transform: translate(9px, -5px);
} 
.about-container .details h3{
    padding: 20px;
    font-weight: bold;
    font-size: 37px;
} 
.about-container .details p{
    padding: 20px;
    font-size: 14px;

} 

/* <!-- end about --> */
/* start skill */
.our-skills {
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    margin-top: 500px;
}
@media (min-width:1199px) {
    .our-skills {   
        margin-top: 500px;
    }
    
   }
   
@media (min-width:769px) {
    .our-skills {
       
        margin-top: 700px;
    }
    .our-skills .container > div {
        flex-basis: 40%;
        
          
       }
   }
   @media (min-width:1199px) {
    .our-skills {   
        margin-top: 500px;
    }
    
   }
   @media (max-width:769px) {
    .our-skills {
       
        margin-top: 900px;
    }
    
   }
.our-skills .container {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
   
}
.our-skills .box{
    text-align: center;
   
}
.our-skills .box h3{
    margin-bottom: 20px;
    font-weight: normal;
}
.our-skills .box p{
   color: var(--text-color);
   font-size: 14px;
   margin-bottom: 40px;
    
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .content{
   display: flex;
   align-items: center;
   margin-bottom: 50px;
   border-bottom: 1px solid black;
}
/* .our-skills .testimonials .content::after{
    content: "";
    width: 75%;
    height: 1px;
    position: absolute;
    left: 31%;
    top: 133%;
    background-color: black;

} */
@media (max-width:769px) {
    .our-skills .testimonials .content{
        align-items: center;
        flex-direction: column;
     }
   
    .testimonials .content img{
      margin-top: 20px;
      margin-bottom: 30px;
     }
   }

.testimonials .content img{
   width: 100px;
   height: 100px;
   border: 1px solid white;
   border-radius: 50%;
   margin-right: 20px;
}
.testimonials .content .text p{
   color: black;
   margin-bottom: 30px;
 }
 .testimonials .content .text .hh{
 text-align: end;
   font-weight: normal;
   font-size: 14px;
  }
  .testimonials .bullette li{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    margin-right: 8px;
   
    
  }
  .testimonials .bullette{
    display: flex;
   align-items: center;
   justify-content: center;
  }
  .testimonials .bullette .active{
    background-color: var(--main-color);
  }
.skills .progres  {
   
    margin-bottom: 30px;
}
@media (max-width:769px) {
    .skills   {
   
        margin-bottom: 30px;
        margin-top: 30px;
     }
     .testimonials   {
   
        margin-bottom: 30px;
        margin-top: 30px;
     }
   }
.skills .progres  h3 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
}

.skills .progres .prog{
   
    background-color: #dedadc;
    height: 30px;

}
.skills .progres .prog span {
    background-color: var(--main-color);
    width: 90%;
    height: 100%;
    display: block;
    position: relative;
   
}
.skills .progres .prog span::before {
    content: attr(data-progress);
    width: 35px;
    position: absolute;
    background-color: black;
    height: 22px;
    color: white;
    text-align: center;
    top: -155%;
    right: -12px;
    border-radius: 5px;
    padding: 4px 0;
}
.skills .progres .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    bottom: 92%;
    right: -1%;
}
/* start skill */
/* start gro */
.gro {
    background-image: url(../images/gro.jpg);
    background-size: cover;
    height: 300px;
    max-height: 100%;
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    color: white;
    position: relative;
    margin-bottom: 50px;
}
.gro::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}

.gro p{
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px ;
    position: relative;
}
.gro .name{
    text-align: center;
    font-size: 15px;
}

/* end gro */
/* start pricing */
.pricing {
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
}
.pricing .catt{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(230px , 1fr));
    grid-gap: 30px;
}
.pricing .catt .categ{
    background-color: #fbf6f6;
}
.pricing .catt .head{
    padding: 40px;
    text-align: center;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .catt .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .catt .head .price{
position: relative;
font-size: 60px;
font-weight: bold;
}
.pricing .catt .head .price::before{
    content: "$";
    position: absolute;
    left: 15%;
    font-size: 30px;
    font-weight: normal;
}
.pricing .catt .head .price::after{
    content: "/Mo";
    position: absolute;
    left: 78%;
    font-size: 20px;
    top: 75%;
}
.pricing .catt .discription{
    border-bottom: 2px solid var(--main-color);
}
.pricing .catt .discription ul{
   text-align: center;
}
.pricing .catt .discription ul li{
   
    padding: 20px;
    margin: 10px 41px;
    font-size: 15px;
}
.pricing .catt .discription ul li:not(:nth-last-of-type(1)){
    border-bottom: 2px solid var(--main-color);
   
}
.pricing .catt .button {
    width: 250px;
    height: 40px;
    text-align: center;
    margin: 50px auto;
}
.pricing .catt .button a{
    margin: 50px;
    padding: 20px;
    border: 2px solid var(--main-color);
    text-decoration: none;
}
.pricing .contact {
    margin: 100px;
    text-align: center;
}
.pricing .contact p{
    font-size: 20px;
    margin: 40px 0px;
}
.pricing .contact a{
    background-color: var(--main-color);
    padding:  15px 30px;
    text-decoration: none;
    color: white;
    margin: -1px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
    background-image: url(../images/sub.webp);
    background-size: cover;
    position: relative;
    text-align: center;

}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.subscribe .box {
color: white;
display: flex;

position: relative;
}
@media (max-width:992px) {
    .subscribe .box {
        flex-direction: column;
        }
}
.subscribe .box form{
   
    margin-right: 30px;
    display: flex;
    flex-wrap: nowrap;
    border: 1px solid white;
    background-color: none;
    width: 500px;
    max-width: 100%;
    height: 50px;
    position: relative;
}
.subscribe .box form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 3%;
    transform: translatey(-10px);
}

.subscribe .box input[type="email"]{
    background-color: transparent;
    width: calc(100% - 130px);
    border-color: transparent;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 50px;
    color: white;

}
.subscribe .box input[type="submit"]{
    width: 130px;
    border-color: transparent;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
}
.subscribe .box input::placeholder{
    color: white;
}
.subscribe .box input[type="submit"]:focus ,
.subscribe .box input[type="email"]:focus{
    outline: none;
}
.subscribe .box p {
    line-height: 2;
}
@media (max-width:992px) {
    .subscribe .box p {
       margin: 20px 0 0;
        }
}
/* end subscribe */
/* start contact */
.contactus {
    padding-top: var(--padding-main);
    padding-bottom: var(--padding-main);
   
    text-align: center;
}

.contactus .content{
    display: flex;

}
@media (max-width:992px) {
    .contactus .content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contactus .right {
        margin-bottom: 40px;
       
    }
}
.contactus .content form{
    width: 900px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    position: relative;
}
.contactus .content input[name= "name"] ,
.contactus .content input[type= "email"]{
    padding: 15px;
    margin: 0 10px 40px 1px;
    border: 1px solid var(--transparent-color);

}
.contactus .content textarea{
    padding: 15px;
    margin: 0 10px 40px 1px;
    border: 1px solid var(--transparent-color);
}
.contactus .content input[type= "submit"]{
    width: 150px;
    padding: 15px 10px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    
}
.contactus .right {
    margin-left: 40px;
    text-align: initial;
}
.contactus .right .phon {
    margin-bottom: 80px;
}
.contactus .right .phon h4 {
    
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.contactus .right .phon li {
    font-style: italic;
    line-height: 2;
    color: var(--text-color);
}
.contactus .right .locate {
    margin-top: 10px;
}
.contactus .right .locate h4{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.contactus .right .locate li{
    font-style: italic;
    line-height: 2;
    color: var(--text-color);
}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--padding-main) / 2);
    padding-bottom: calc(var(--padding-main) / 2);
    background-image: url(../images/sub.webp);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
}
.footer .logo{
    display: flex;
    justify-content: center;
}
.footer .logo img{
    margin: 35px 0 0px;
}
.footer section{

    margin-top: 50px;
}
.footer section h3{
    font-size: 20px;
    font-weight: normal;
    margin: 20px auto;
    width: fit-content;
    padding: 30px;
    position: relative;
    border-bottom: 1px solid white;
}
/* @media (max-width:1999px) {
    .footer section h3{
      
        margin: 20px 350px;
        
    }
}
@media (max-width:992px) {
    .footer section h3{
      
        margin: 20px 30%;
        
    }
}
@media (max-width:767px) {
    .footer section h3{
      
        margin: 20px 150px;
        
    }
} */


.footer section .icons{
    
    margin: 40px;
}
.footer section .icons i{
    margin: 15px ;
} 
.footer section h4{
    font-weight: normal;
}
.footer section span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */